@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	#shop-header .alarm-banner	
		justify-content: center
		align-items: center
		flex-direction: column


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	header nav .icons-menu
		flex-basis: unset
	.categories .category-row
		padding: 0
	.footer .logo, .footer .copyright, .footer .social-icons
		display: flex
		justify-content: center		
	.featured-products-section .icons-row .icon
		border: none
		margin-bottom: 15px	


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	header nav .icons-menu
		flex-basis: unset
	.categories .category-row
		padding: 0	
	.discount form .button
		display: none	
	.discount form input, 		
		width: 100%		
		



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	header nav .icons-menu
		flex-basis: unset
		order: -1
	header nav .logo
		order: -1
	.mobile-hamburger
		order: -1	
	.header .header-announce .announce-header
		font-size: 50px	
	header .header-announce ul li a
		font-size: 19px	
	header .header-announce ul
		flex-direction: column
		align-items: center				
	header .header-announce ul li:first-child
		margin-bottom: 10px	
	.categories .category-row .category
		margin-bottom: 30px !important
	.discount h2
		font-size: 25px
	.discount .discount-description
		font-size: 15px
	.discount form input
		width: 100%
	.discount form .button
		display: none			
	// .footer
	// 	justify-content: center	


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	header nav .icons-menu
		flex-basis: unset
		order: -1
	header nav .logo
		order: -1
		font-size: 20px
	.mobile-hamburger
		order: -1	
	.header .header-announce .announce-header
		font-size: 40px	
	header .header-announce ul li:first-child
		margin-bottom: 10px	
	header .header-announce ul li a
		font-size: 18px			
	header .header-announce ul
		flex-direction: column
		align-items: center		
	.discount form .button
		display: none		


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

