@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

.bg-settings
	background-size: cover
	background-position: center	

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

header
	position: relative
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	height: 100vh
	background-color: #F0F1F3
	nav
		display: flex
		padding-left: 6%
		padding-right: 6%
		align-items: center
		justify-content: space-between
		position: absolute
		top: 0
		left: 0
		width: 100%
		z-index: 2
		flex-wrap: wrap
		.logo
			color: #000
			font-size: 25px
			&:hover, &:active, &:focus
				text-decoration: none
		.menu
			display: flex
			list-style-type: none
			flex-basis: 570px
			justify-content: space-between
			padding: 0
			li 
				a
					font-size: 16px
					font-weight: medium
					color: #99999B
					&:hover, &:active, &:focus
						color: #000
						text-decoration: none
		.icons-menu
			display: flex
			list-style-type: none	
			padding: 0
			flex-basis: 110px
			justify-content: space-between
			li
				position: relative
				a
					color: #000
					font-size: 21px
					text-decoration: none
					padding: 0
					&:hover, &:active, &:focus
						text-decoration: none
					.icon-circle
						width: 18px
						height: 18px
						background-color: #FF3B30
						font-size: 11px
						position: absolute
						bottom: -2px
						right: -10px
						border-radius: 10em
						text-align: center
						padding: 10px
						display: flex
						justify-content: center
						align-items: center
						color: #fff
	.header-announce
		.announce-header
			font-size: 72px
			color: #000
			font-weight: 300
			white-space: nowrap
			text-align: center
		ul
			display: flex
			list-style-type: none
			flex-basis: 500px
			justify-content: space-between
			padding: 0
			flex-wrap: wrap
			li
				a
					font-size: 19px
					font-weight: medium
					text-decoration: underline	
					color: #000
					&:hover, &:active, &:focus
						text-decoration: none
					.fa
						font-size: 22px					

// Hamburgers

.hamburger-box
	width: 0px
	height: 13px

.hamburger--spin .hamburger-inner	
	width: 25px
	height: 3px
	&::before
		width: 25px
		height: 3px
	&::after
		width: 25px
		height: 3px

// Mmenu
#my-menu
	li
		a
			font-size: 20px
			color: #6F6F6F
			&:hover, &:active, &:focus
				text-decoration: none		
				color: #000
		.social-menu
			display: flex
			list-style-type: none		

.mm-panels, .mm-panels>.mm-panel
	background-color: #F5F5F5
	position: relative
	width: 100%
	height: 100vh
	
.mm-panels>.mm-panel:not(.mm-hidden)
	display: flex
	padding: 0			

.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview
	display: flex
	width: 100%
	flex-direction: column
	justify-content: center
	align-items: center
	margin: 0

.mm-listview>li, .mm-listview>li .mm-next, .mm-listview>li .mm-next:before, .mm-listview>li:after
	border-bottom: none !important

// to solve Mmenu scroll issue 
html.mm-opened
	overflow-y: scroll
.mm-panels > .mm-panel.mm-hasnavbar
	right: -18px	
.mobile-hamburger
	padding: 0

// Mmenu navbars

.mm-navbars-bottom
	border: none
	display: flex
	justify-content: center
	flex-direction: column
	align-items: center
	padding-bottom: 20px	
.mm-navbar-content-4
	display: flex
	justify-content: space-between
	width: 30%
	font-size: 22px	
.mm-navbar-size-1 
	.copyright
		font-size: 14px
		color: #626262


.categories
	padding-left: 6%
	padding-right: 6%
	height: 100vh
	display: flex
	margin-top: 3%
	flex-wrap: wrap
	.category-row
		display: flex
		flex-direction: column
		&:first-child
			padding-left: 0
		&:last-child
			padding-right: 0	
		.category
			background-color: #F3F3F3
			margin-bottom: 30px
			//border: solid 1px #000
			padding: 30px
			font-size: 17px
			cursor: pointer
			span
				background-color: #fff
				padding-left: 10%
				padding-right: 10%
		.women-category
			height: 70%
			display: flex
			flex-direction: column
			justify-content: center
			align-items: flex-end	
		.trending-items
			display: flex
			justify-content: center
			align-items: center	
			height: 30%
		.shop-deals-category
			height: 40%
			display: flex
			flex-direction: column
			justify-content: flex-end
			align-items: center	
		.accessories-category
			height: 60%		
			display: flex
			flex-direction: column
			justify-content: flex-end
			align-items: center	
		.men-category	
			height: 55%
			display: flex
			flex-direction: column
			justify-content: center
			align-items: flex-start
		.shoes-category
			height: 45%		
			display: flex
			flex-direction: column
			justify-content: flex-end
			align-items: center			

.featured-products-section
	padding-left: 6%
	padding-right: 6%
	//height: 100vh
	display: flex
	flex-direction: column
	//justify-content: center
	align-items: center
	background-color: #fff
	.featured-header
		text-align: center
		color: #000
	// .slider-categories
	// 	display: flex
	// 	justify-content: center
	// 	align-items: center
	// 	ul
	// 		display: flex
	// 		list-style-type: none
	// 		flex-basis: 500px
	// 		justify-content: space-between
	// 		li
	// 			a
	// 				color: #A3A3A3
	// 				font-size: 20px
	// 				&:hover
	// 					color: #000
	// 					text-decoration: none	
	.featured-products-carousel
		margin-top: 3%
		.featured-product
			display: flex
			flex-direction: column
			align-items: center
			//border: solid 1px #000
			.product-image
				width: 100%
				min-height: 300px
				background-color: #F3F3F3				
				position: relative
				padding: 30px
				display: flex
				flex-direction: column
				justify-content: flex-end
				.product-label
					position: absolute
					top: 0
					left: 0
					padding: 2px 10px
					font-size: 13px
					font-weight: 500
					text-transform: uppercase
				.product-button
					// position: absolute
					// bottom: 0
					// left: 0
					padding: 2px 10px
					font-size: 13px
					font-weight: 500
					text-transform: uppercase
					background-color: #fff
					display: flex
					justify-content: space-between
					padding: 10px 20px
					display: none
					a
						color: #000		
						font-size: 14px
						font-weight: 400	
						&:hover, &:active, &:focus
							text-decoration: none	
							cursor: pointer
						.fa
							font-size: 22px		
							&:hover
								color: #FF3B30	
			.product-name
				font-weight: 400
				color: #000
				font-size: 17px
				margin: 0
				margin-top: 20px
			.product-price
				font-weight: 400
				font-size: 16px
				color: #A3A3A3		
				margin: 0
				margin-top: 10px
	.icons-row
		display: flex
		justify-content: space-between
		width: 100%
		margin-top: 15%
		flex-wrap: wrap
		.icon
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center		
			border-right: solid 1px #CCCCCC	
			&:last-child 
				border: none
			h3
				font-size: 17px
				font-weight: 400
				color: #A3A3A3

.discount
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center			
	padding-top: 5%
	padding-bottom: 4%	
	background-color: #F5F5F5
	margin-top: 5%
	padding-left: 6%
	padding-right: 6%
	h2
		font-weight: 400
		font-size: 32px
		color: #000
		margin: 0
	.discount-description
		font-size: 17px	
		text-align: center
	form
		margin-top: 30px
		width: 100%
		text-align: center
		input
			height: 50px
			outline: none
			font-size: 16px
			padding-left: 30px
			width: 35%
			margin-right: 2%
			color: #CBCBCB
		.button
			color: #fff
			font-size: 17px
			font-weight: 500
			line-height: 50px
			&:hover, &:active, &:focus
				text-decoration: none	

.footer
	padding: 3% 6%
	display: flex
	justify-content: space-between
	background-color: #fff
	flex-wrap: wrap
	align-items: center
	.logo
		color: #000
		font-size: 20px
		&:hover, &:active, &:focus
			text-decoration: none
	.social-icons
		display: flex
		list-style-type: none		
		padding: 0
		li
			margin-right: 20px
			&:last-child
				margin-right: 0
			a
				color: #A3A3A3	
				font-size: 19px
	.copyright
		color: #A3A3A3	
		font-size: 15px		
		//flex-basis: 500px


.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: #FF3B30
	padding: 0px 60px
	font-size: 13px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&:hover, &:active, &:focus
		text-decoration: none


.green-bg
	background-color: #4CD964
.red-bg
	background-color: #FF3B30	





@import "media" // Всегда в конце
